# Shared environment variables for the Markly monorepo

# Node Environment
NODE_ENV=development


# Database (if needed)
# DATABASE_URL=

# API Configuration
# API_HOST=http://localhost:3001
# NEXT_PUBLIC_API_HOST=http://localhost:3001

# Other shared environment variables can be added here

# Server Configuration
PORT=8080
