# Shared environment variables for the Markly monorepo

# Node Environment
NODE_ENV=development

# Server Configuration
PORT=8080
# DATABASE_URL=

# Client Configuration
# API_HOST=http://localhost:3001
# NEXT_PUBLIC_API_HOST=http://localhost:3001
